{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2019",
		"lib": ["es2019", "es2020", "es2022.error", "dom"],
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true
	},
	"include": [
		"credentials/**/*.ts",
		"nodes/**/*.ts",
		"nodes/**/*.json",
		"package.json"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
